<?php
/**
 * ルール
 * １行目の入力値に単語Aが与えられる
 * ２行目の入力値に単語Bが与えられる
 *
 * ゴール
 * その２単語をセミコロン(;)を挟んで結合する
*/

$a = trim(fgets(STDIN));
$b = trim(fgets(STDIN));

echo "{$a};{$b}";